*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
 /* box-sizing: border-box;*/
  background-color: white
}
.header
{
  width: 100%;
 /* border: 2px solid black;*/
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
#icon3
{
  font-size: 30px;
  display: block;
  float: right;
  margin-left: 190px;
  color: rgb(240, 6, 6);
  position:fixed;
  visibility: hidden;
  transition-delay: 2s;
  cursor: pointer;
}
.icon
{
  font-size: 40px;
  padding-left: 20px;
  color:rgb(240, 6, 6);
  cursor: pointer;
  visibility: hidden;
  transition-delay: 2s;
  
}
.icon2 img
{
  padding-right: 30px;
  margin-top: 10px;
  color: rgb(240, 6, 6);

}
.logo h2
{
  font-size: 30px;
  font-family: 'Abril Fatface', cursive;
}
#sidebar
{
  height:auto;
  width:220px;
 /* margin-left: -220px;*/
  border: 0px;
  padding-left: 10px;
  background-color: white;
  display: block;
  position:relative;
  overflow-x: auto;
  z-index: 1;
  position: fixed;
  transition: 0.5s;
 /* display:none;
 /* border:3px solid black;*/
 box-shadow: none;
 

}

h1::after
{
  content:"Ipsum";
  display: block;
  
}
h1
{
  font-size: 40px;
  margin-top: 10px;
  margin-left: 30px;
  font-family: 'Abril Fatface', cursive;
}
 ul li 
{
  font-size: 17px;
  margin-top: 40px;
  list-style-position: none;
  margin-left: 30px;
}
ul li a
{
  color: rgb(95, 91, 91);
}
ul li  :hover
{
  color:rgb(240, 6, 6);
  text-decoration:line-through ;
}
ul li a :hover
{
  color: rgb(95, 91, 91);
}
#button
{
  margin-top: 50px;
  margin-left: 20px;
  margin-bottom: 40px;
  border-radius: 30px;
  border: none;
  direction: none;
  height: 50px;
  width: 60%;
  background-color: rgb(240, 6, 6);
  color: white;
  
}

.section
{
 /* border: 3px solid black;*/
  display: grid;
  width:80%;
  height: 100%;
  margin-left: 245px;
  padding: auto;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
}
 .section  h2
{
 /* border: 3px solid black;*/
  font-size: 70px;
  font-family: 'Abril Fatface', cursive;
  min-width: 35px;
  width: 100%;
  /*display: inline-block;*/
  margin-top: 0;
 
}
.pera
{
/*  border: 2px solid black;*/
  margin-top: 10px;
  
 /* display: inline-block;*/
  
}
.pera #line
{
  border: 4px solid rgb(240, 6, 6);
  border-radius: 20px;
  display: block;
  width: 120px;
  margin-top: 30px;
  
}
.pera p 
{
  color:rgb(95, 91, 91); 
  font-size: 20px;
}
.cards
{
 /* border: 3px solid green;*/
  margin-top: 50px;
  margin-right: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid:auto fill;
  width: 100%;
  justify-content: center;
}
.cards
{
  grid-area: 2/1/3/3;
  
}
#card
{
 /* border: 3px solid black;*/
  background-color:  white;
   margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  height: 240px;
  width: 200px;
  box-sizing: cover;
  box-shadow: 12px 20px 30px rgba(0, 0, 0, 0.541);
}
#img
{
 /* border: 3px solid black;*/
  background-color:  white;
  height: 75%;
  text-align: center;
  position: relative;
}
#img1
{
 /* border: 2px solid blue;*/
  height:150px ;
  width: 150px;
  text-align: center;
  margin-top:15px;
  margin-left:25px;
  border-radius: 50%;
  position: absolute;
}
#name
{
 /* border: 3px solid black;*/
  background-color:  white;
  height: 25%;
  text-align: center;
}
#name h3
{
  background-color: white;
}


@media only screen and (max-width:1280px)
{
  #icon3
  {
    visibility: visible;
  }
  .icon
  {
    visibility: visible;
  }
  #sidebar
  {
    margin-left: -300px;
    box-shadow: 5px 18px 33px rgba(0, 0, 0, 0.541);
  }
  .cards
  {
   grid-template-columns: repeat(4,1fr);
   }
   .section  h2
   {
     font-size: 60px;
   }


}

@media only screen and (max-width:1000px)
{

  .cards
 {
  grid-template-columns: repeat(3,1fr);
  }
  .section  h2
  {
    font-size: 45px;
  }
  .section
  {
    margin-left: 100px;
  }
 
}
@media only screen and (max-width:729px)
{
  .cards
  {
   grid-template-columns: repeat(2,1fr);
   }
   .cards
   {
     width: 90%;
   }
   #card
  {
    height: 200px;
    width: 170px;
  }
  #img1
  {
    height:130px;
    width: 130px;
    margin-left: 21px;
  }
  #name h3
  {
    font-size: 15px;
    margin-top: 5px;
  }
   .section  h2
   {
     font-size: 35px;
     width: auto;
     margin-top: 20px;
   }
   .section
   {
     margin-left: 40px;
   }
   .pera
   {
     grid-area: 3/1/4/3;
   }
   #card
   {
      margin-right: 6px;
   }
   .pera #line
   {
     font-size: 30px;
   }

}
@media only screen and (max-width:615px)
{
  .section  h2
  {
    font-size: 30px;
  }

}
@media only screen and (max-width:460px)

{
  .section  h2
  {
    font-size: 30px;
    
  }
  .section
  {
    width: 100%;
  }
  #card
  {
    height: 200px;
    width: 165px;
 }
 .cards
 {
   width: 80%;
 }
  #img1
  {
    height:130px;
    width: 130px;
    margin-left: 15px;
  }
  .pera
  {
    margin:10px;
  }
  #name h3
  {
    font-size: 15px;
    margin-top: 5px;
  }
}
@media only screen and (max-width:360px)
{
  #name h3
  {
    font-size: 15px;
  }
  .section  h2
  {
    font-size: 30px;
  }
  
  .header span
  {
    margin-right: 80px;
  }
  #card
  {
    height: 180px;
    width: 150px;
    margin: 10px;
    margin-right: 5px;
  }
  .cards
  {
    width: 70%;
    padding-left: 10px;
  }
  #img1
  {
    height:110px;
    width: 110px;
    margin-left: 15px;
  }

}